{
  "buildCommand": "bash build.sh",
  "outputDirectory": "packages/web/dist",
  "installCommand": "echo skip",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
